# My/Package/Generator/Archive

**See also**:
- [CPack Archive Generator](https://cmake.org/cmake/help/latest/cpack_gen/archive.html)
# my_generator_archive

	my_package(Archive [COMMON]
		[TARGET <target-name>]
		[MAINTAINER <package-maintainer-email>]
		[<common package options>...]
	)

Create binary and source archive files.

